[metadata]
license_file = LICENSE.md

[tool:pytest]
filterwarnings =
    once::UserWarning
    once::DeprecationWarning
    once::PendingDeprecationWarning
    ignore::FutureWarning

[options.data_files]
. = requirements/requirements.txt
